<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    app:layout_constraintVertical_chainStyle="spread_inside"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hiddenLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hiddenLayout"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        app:layout_constraintBottom_toTopOf="@id/clMainKeyboard">

        <View
            android:id="@+id/dragView"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintCircleRadius="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sin"
            app:layout_constraintEnd_toStartOf="@id/btnCos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dragView" />


        <Button
            android:id="@+id/btnCos"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cos"
            app:layout_constraintBottom_toBottomOf="@id/btnSin"
            app:layout_constraintEnd_toStartOf="@id/btnTan"
            app:layout_constraintStart_toEndOf="@id/btnSin"
            app:layout_constraintTop_toTopOf="@id/btnSin" />


        <Button
            android:id="@+id/btnTan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tan"
            app:layout_constraintBottom_toBottomOf="@id/btnSin"
            app:layout_constraintEnd_toStartOf="@id/btnCtg"
            app:layout_constraintStart_toEndOf="@id/btnCos"
            app:layout_constraintTop_toTopOf="@id/btnSin" />

        <Button
            android:id="@+id/btnCtg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ctg"
            app:layout_constraintBottom_toBottomOf="@id/btnSin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTan"
            app:layout_constraintTop_toTopOf="@id/btnSin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/btnDel"
            android:text="AC"
            app:layout_constraintBottom_toTopOf="@id/btnSeven"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="del"
            app:layout_constraintStart_toEndOf="@id/btnAC"
            app:layout_constraintEnd_toStartOf="@id/btnPercent"
            app:layout_constraintBottom_toTopOf="@id/btnEight" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="%"
            app:layout_constraintStart_toEndOf="@id/btnDel"
            app:layout_constraintEnd_toStartOf="@id/btnDivide"
            app:layout_constraintBottom_toTopOf="@id/btnNine" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/btnPercent"
            android:text="÷"
            app:layout_constraintBottom_toTopOf="@id/btnMultiply"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@id/btnEight"
            app:layout_constraintBottom_toTopOf="@id/btnFour"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            app:layout_constraintStart_toEndOf="@id/btnSeven"
            app:layout_constraintEnd_toStartOf="@id/btnNine"
            app:layout_constraintBottom_toTopOf="@id/btnFive" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            app:layout_constraintStart_toEndOf="@id/btnEight"
            app:layout_constraintEnd_toStartOf="@id/btnMultiply"
            app:layout_constraintBottom_toTopOf="@id/btnSix" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="×"
            app:layout_constraintStart_toEndOf="@id/btnNine"
            app:layout_constraintBottom_toTopOf="@id/btnMinus"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@id/btnFive"
            app:layout_constraintBottom_toTopOf="@id/btnOne"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            app:layout_constraintStart_toEndOf="@id/btnFour"
            app:layout_constraintEnd_toStartOf="@id/btnSix"
            app:layout_constraintBottom_toTopOf="@id/btnTwo" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            app:layout_constraintStart_toEndOf="@id/btnFive"
            app:layout_constraintEnd_toStartOf="@id/btnMinus"
            app:layout_constraintBottom_toTopOf="@id/btnThree" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            app:layout_constraintStart_toEndOf="@id/btnSix"
            app:layout_constraintBottom_toTopOf="@id/btnPlus"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/btnDot"
            app:layout_constraintEnd_toStartOf="@id/btnTwo"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@id/btnZero"
            app:layout_constraintEnd_toStartOf="@id/btnThree"
            app:layout_constraintStart_toEndOf="@id/btnOne" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@id/btnParntss"
            app:layout_constraintEnd_toStartOf="@id/btnPlus"
            app:layout_constraintStart_toEndOf="@id/btnTwo" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@id/btnEquals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnThree" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=","
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnZero"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnParntss"
            app:layout_constraintStart_toEndOf="@id/btnDot" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnParntss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="()"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEquals"
            app:layout_constraintStart_toEndOf="@id/btnZero" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnParntss" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>